&seq_cplflds_inparm
 flds_bgc = .false.
 flds_co2_dmsa = .false.
 flds_co2a = .false.
 flds_co2b = .false.
 flds_co2c = .false.
 flds_wiso = .false.
 glc_nec = 0
 ice_ncat = 1
 seq_flds_i2o_per_cat = .false.
/
&seq_cplflds_userspec
 cplflds_custom = ''
/
&seq_infodata_inparm
 aoflux_grid = 'ocn'
 atm_gnam = 'ne30np4'
 bfbflag = .false.
 brnch_retain_casename = .false.
 budget_ann = 1
 budget_daily = 0
 budget_inst = 0
 budget_ltann = 1
 budget_ltend = 0
 budget_month = 1
 case_desc = 'UNSET'
 case_name = 'ERS_IOP4p.ne30_g16_rx1.A.titan_pgi.G.demotest1'
 cime_model = 'acme'
 cpl_cdf64 = .true.
 cpl_decomp = 0
 cpl_seq_option = 'CESM1_MOD'
 do_budgets = .false.
 do_histinit = .false.
 drv_threading = .true.
 eps_aarea = 9.0e-07
 eps_agrid = 1.0e-12
 eps_amask = 1.0e-13
 eps_frac = 1.0e-02
 eps_oarea = 1.0e-01
 eps_ogrid = 1.0e-02
 eps_omask = 1.0e-06
 flux_albav = .false.
 flux_diurnal = .false.
 flux_epbal = 'off'
 force_stop_at = 'month'
 glc_gnam = 'null'
 gust_fac = 0.0D0
 histaux_a2x = .false.
 histaux_a2x24hr = .false.
 histaux_a2x3hr = .false.
 histaux_a2x3hrp = .false.
 histaux_l2x = .false.
 histaux_l2x1yr = .false.
 histaux_r2x = .false.
 histavg_atm = .true.
 histavg_glc = .true.
 histavg_ice = .true.
 histavg_lnd = .true.
 histavg_ocn = .true.
 histavg_rof = .true.
 histavg_wav = .true.
 histavg_xao = .true.
 hostname = 'titan'
 ice_gnam = 'gx1v6'
 info_debug = 1
 lnd_gnam = 'ne30np4'
 max_cplstep_time = 0.0
 mct_usealltoall = .false.
 mct_usevector = .false.
 ocn_gnam = 'gx1v6'
 orb_iyear = 1990
 orb_iyear_align = 1990
 orb_mode = 'fixed_year'
 rof_gnam = 'rx1'
 run_barriers = .false.
 shr_map_dopole = .true.
 start_type = 'startup'
 tchkpt_dir = './timing/checkpoints'
 tfreeze_option = 'minus1p8'
 timing_dir = './timing'
 username = 'wmacey'
 vect_map = 'cart3d'
 wall_time_limit = -1.0
 wav_gnam = 'null'
 wv_sat_scheme = 'GoffGratch'
 wv_sat_table_spacing = 1.0D0
 wv_sat_transition_start = 20.0D0
 wv_sat_use_tables = .false.
/
&seq_timemgr_inparm
 atm_cpl_dt = 1800
 barrier_n = 1
 barrier_option = 'never'
 barrier_ymd = -999
 calendar = 'NO_LEAP'
 end_restart = .false.
 glc_cpl_dt = 86400
 histavg_n = -999
 histavg_option = 'never'
 histavg_ymd = -999
 history_n = -999
 history_option = 'never'
 history_ymd = -999
 ice_cpl_dt = 1800
 lnd_cpl_dt = 1800
 ocn_cpl_dt = 86400
 restart_n = 11
 restart_option = 'ndays'
 restart_ymd = -999
 rof_cpl_dt = 1800
 start_tod = 0
 start_ymd = 00010101
 stop_n = 11
 stop_option = 'ndays'
 stop_ymd = -999
 tprof_n = -999
 tprof_option = 'never'
 tprof_ymd = -999
 wav_cpl_dt = 1800
/
&ccsm_pes
 atm_layout = 'concurrent'
 atm_ntasks = 16
 atm_nthreads = 1
 atm_pestride = 1
 atm_rootpe = 0
 cpl_ntasks = 16
 cpl_nthreads = 1
 cpl_pestride = 1
 cpl_rootpe = 0
 esp_layout = 'concurrent'
 esp_ntasks = 16
 esp_nthreads = 1
 esp_pestride = 1
 esp_rootpe = 0
 glc_layout = 'concurrent'
 glc_ntasks = 16
 glc_nthreads = 1
 glc_pestride = 1
 glc_rootpe = 0
 ice_layout = 'concurrent'
 ice_ntasks = 16
 ice_nthreads = 1
 ice_pestride = 1
 ice_rootpe = 0
 lnd_layout = 'concurrent'
 lnd_ntasks = 16
 lnd_nthreads = 1
 lnd_pestride = 1
 lnd_rootpe = 0
 ocn_layout = 'concurrent'
 ocn_ntasks = 16
 ocn_nthreads = 1
 ocn_pestride = 1
 ocn_rootpe = 0
 rof_layout = 'concurrent'
 rof_ntasks = 16
 rof_nthreads = 1
 rof_pestride = 1
 rof_rootpe = 0
 wav_layout = 'concurrent'
 wav_ntasks = 16
 wav_nthreads = 1
 wav_pestride = 1
 wav_rootpe = 0
/
&prof_inparm
 profile_barrier = .false.
 profile_depth_limit = 20
 profile_detail_limit = 2
 profile_disable = .false.
 profile_global_stats = .true.
 profile_outpe_num = 1
 profile_ovhd_measurement = .false.
 profile_papi_enable = .false.
 profile_single_file = .false.
 profile_timer = 4
/
&papi_inparm
 papi_ctr1_str = 'PAPI_FP_OPS'
 papi_ctr2_str = 'PAPI_NO_CTR'
 papi_ctr3_str = 'PAPI_NO_CTR'
 papi_ctr4_str = 'PAPI_NO_CTR'
/
&pio_default_inparm
 pio_async_interface = .false.
 pio_blocksize = -1
 pio_buffer_size_limit = -1
 pio_debug_level = 0
 pio_numiotasks = -1
 pio_rearr_comm_enable_hs_comp2io = .true.
 pio_rearr_comm_enable_hs_io2comp = .false.
 pio_rearr_comm_enable_isend_comp2io = .false.
 pio_rearr_comm_enable_isend_io2comp = .true.
 pio_rearr_comm_fcd = '2denable'
 pio_rearr_comm_max_pend_req_comp2io = 0
 pio_rearr_comm_max_pend_req_io2comp = 64
 pio_rearr_comm_type = 'p2p'
 pio_rearranger = 1
 pio_root = -1
 pio_stride = 16
 pio_typename = 'pnetcdf'
/
