      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            lonc    lon
            latc    lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/atm/datm7/CO2
         </filePath>
         <fileNames>
            fco2_datm_1765-2007_c100614.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            CO2        co2diag
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/atm/datm7/CO2
         </filePath>
         <fileNames>
            fco2_datm_1765-2007_c100614.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
