      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/atm/cam/ocnfrac
         </filePath>
         <fileNames>
            domain.camocn.0.9x1.25_gx1v6_090403.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            SST_cpl    t
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/atm/cam/sst
         </filePath>
         <fileNames>
            sst_HadOIBl_bc_0.9x1.25_clim_c040926.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
