      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/ice/dice7
         </filePath>
         <fileNames>
            domain.ocn.x0.5.090227.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            ifrac  ifrac
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/ice/dice7/SSMI
         </filePath>
         <fileNames>
            ssmi_ifrac.clim.x0.5.090319.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
