&shr_strdata_nml
 datamode = 'CLMNCEP'
 domainfile = '/lustre/atlas1/cli900/world-shared/cesm/inputdata/share/domains/domain.clm/domain.lnd.360x720_cruncep.100429.nc'
 dtlimit = 1.5,1.5,1.5,1.5,1.5
 fillalgo = 'nn','nn','nn','nn','nn'
 fillmask = 'nomask','nomask','nomask','nomask','nomask'
 mapalgo = 'bilinear','bilinear','bilinear','bilinear','bilinear'
 mapmask = 'nomask','nomask','nomask','nomask','nomask'
 streams = "datm.streams.txt.CLMCRUNCEP.Solar 1 1901 1920  ", "datm.streams.txt.CLMCRUNCEP.Precip 1 1901 1920  ",
         "datm.streams.txt.CLMCRUNCEP.TPQW 1 1901 1920  ", "datm.streams.txt.presaero.clim_1850 1 1 1",
         "datm.streams.txt.topo.observed 1 1 1"
 taxmode = 'cycle','cycle','cycle','cycle','cycle'
 tintalgo = 'coszen','nearest','linear','linear','lower'
 vectors = 'null'
/
