##################################################################
#
# seq_maps.rc
#
# This is a resource file which lists the names of mapping
# weight files to use in a sequential CCSM run (mapname).
# You can also set when data is rearranged in the mapping (maptype).
#
# This file is read during the map_model2model_init calls.
#
# For maptype:  X = Rearrange the input so that the output
#                   is on the correct processor.
#               Y = Rearrange the output and sum partial outputs
#                   if necessary
#
# NOTE:  For bfb on different processor counts, set all maptypes to "X".
##################################################################
 atm2ice_fmapname: '/lustre/atlas1/cli900/world-shared/cesm/inputdata/idmap'
 atm2ice_fmaptype: 'X'
 atm2ice_smapname: '/lustre/atlas1/cli900/world-shared/cesm/inputdata/idmap'
 atm2ice_smaptype: 'X'
 atm2ice_vmapname: '/lustre/atlas1/cli900/world-shared/cesm/inputdata/idmap'
 atm2ice_vmaptype: 'X'
 atm2lnd_fmapname: 'idmap'
 atm2lnd_fmaptype: 'X'
 atm2lnd_smapname: 'idmap'
 atm2lnd_smaptype: 'X'
 atm2ocn_fmapname: 'idmap'
 atm2ocn_fmaptype: 'X'
 atm2ocn_smapname: 'idmap'
 atm2ocn_smaptype: 'X'
 atm2ocn_vmapname: 'idmap'
 atm2ocn_vmaptype: 'X'
 atm2wav_smapname: 'idmap'
 atm2wav_smaptype: 'Y'
 glc2ice_rmapname: 'idmap'
 glc2ice_rmaptype: 'Y'
 glc2lnd_fmapname: 'idmap'
 glc2lnd_fmaptype: 'Y'
 glc2lnd_smapname: 'idmap'
 glc2lnd_smaptype: 'Y'
 glc2ocn_rmapname: 'idmap'
 glc2ocn_rmaptype: 'Y'
 ice2atm_fmapname: '/lustre/atlas1/cli900/world-shared/cesm/inputdata/idmap'
 ice2atm_fmaptype: 'Y'
 ice2atm_smapname: '/lustre/atlas1/cli900/world-shared/cesm/inputdata/idmap'
 ice2atm_smaptype: 'Y'
 ice2wav_smapname: 'idmap'
 ice2wav_smaptype: 'Y'
 lnd2atm_fmapname: 'idmap'
 lnd2atm_fmaptype: 'Y'
 lnd2atm_smapname: 'idmap'
 lnd2atm_smaptype: 'Y'
 lnd2glc_fmapname: 'idmap'
 lnd2glc_fmaptype: 'X'
 lnd2glc_smapname: 'idmap'
 lnd2glc_smaptype: 'X'
 lnd2rof_fmapname: '/lustre/atlas1/cli900/world-shared/cesm/inputdata/lnd/clm2/mappingdata/maps/0.5x0.5/map_360x720_nomask_to_0.5x0.5_nomask_aave_da_c130103.nc'
 lnd2rof_fmaptype: 'X'
 ocn2atm_fmapname: 'idmap'
 ocn2atm_fmaptype: 'Y'
 ocn2atm_smapname: 'idmap'
 ocn2atm_smaptype: 'Y'
 ocn2wav_smapname: 'idmap'
 ocn2wav_smaptype: 'Y'
 rof2lnd_fmapname: '/lustre/atlas1/cli900/world-shared/cesm/inputdata/lnd/clm2/mappingdata/maps/360x720/map_0.5x0.5_nomask_to_360x720_nomask_aave_da_c120830.nc'
 rof2lnd_fmaptype: 'Y'
 rof2ocn_fmapname: 'idmap'
 rof2ocn_fmaptype: 'Y'
 rof2ocn_rmapname: 'idmap'
 rof2ocn_rmaptype: 'Y'
 wav2ocn_smapname: 'idmap'
 wav2ocn_smaptype: 'X'
