1  SSH
1  SSH2
1  HMXL
1  XMXL
1  TMXL
1  HBLT
1  XBLT
1  TBLT
1  TAUX
1  TAUY
1  UVEL
1  VVEL
1  WVEL
1  SHF
1  SFWF
1  EVAP_F
1  PREC_F
1  SNOW_F
1  MELT_F
1  ROFF_F
1  SALT_F
1  SENH_F
1  LWUP_F
1  LWDN_F
1  MELTH_F
1  KE
1  UET
1  VNT
1  WTT
1  UES
1  VNS
1  TEMP
1  SALT
1  PD
2  SST
2  SSS
2  SHT
2  SSU
2  SSV
2  WSX
2  WSY
2  HFLUX
2  SFLUX
2  MLD
2  ICEF
3  U
3  V
3  W
3  PTEMP
3  SALINE
3  PDEN
3  UEU
3  VNU
3  WTU
3  UEV
3  VNV
3  WTV
3  XFLUXT
3  YFLUXT
3  ZFLUXT
3  XADVT
3  YADVT
3  ZADVT
3  HDIFE_TEMP
3  HDIFN_TEMP
3  KPP_SRC_TEMP
3  DIA_IMPVF_TEMP
3  QSW_3D
3  QFLUX
3  TEND_TEMP
3  XFLUXS
3  YFLUXS
3  ZFLUXS
3  XADVS
3  YADVS
3  ZADVS
3  HDIFE_SALT
3  HDIFN_SALT
3  KPP_SRC_SALT
3  DIA_IMPVF_SALT
3  TEND_SALT
