1  SSH
1  SSH2
1  HMXL
1  XMXL
1  TMXL
1  HBLT
1  XBLT
1  TBLT
1  TAUX
1  TAUY
1  UVEL
1  VVEL
1  WVEL
1  SHF
1  SFWF
1  EVAP_F
1  PREC_F
1  SNOW_F
1  MELT_F
1  ROFF_F
1  SALT_F
1  SENH_F
1  LWUP_F
1  LWDN_F
1  MELTH_F
1  KE
1  UET
1  VNT
1  WTT
1  UES
1  VNS
1  TEMP
1  SALT
1  PD
2  SST
2  SSS
2  SHT
2  SSU
2  SSV
2  WSX
2  WSY
2  HFLUX
2  SFLUX
2  MLD
2  ICEF
2  UEU
2  VNU
2  WTU
2  UEV
2  VNV
2  WTV
2  XFLUXT
2  YFLUXT
2  ZFLUXT
2  XADVT
2  YADVT
2  ZADVT
2  HDIFE_TEMP
2  HDIFN_TEMP
2  KPP_SRC_TEMP
2  DIA_IMPVF_TEMP
2  QSW_3D
2  QFLUX
2  TEND_TEMP
2  XFLUXS
2  YFLUXS
2  ZFLUXS
2  XADVS
2  YADVS
2  ZADVS
2  HDIFE_SALT
2  HDIFN_SALT
2  KPP_SRC_SALT
2  DIA_IMPVF_SALT
2  TEND_SALT
3  U
3  V
3  W
3  PTEMP
3  SALINE
3  PDEN
