#! /bin/csh -f

set COMPILER = `./xmlquery COMPILER -value`
set MPILIB   = `./xmlquery MPILIB   -value`
set DEBUG    = `./xmlquery DEBUG   -value`
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"
echo "DEBUG=$DEBUG"

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh

  module rm PrgEnv-intel
  module rm intel
  module rm cray-mpich
  module rm craype-mic-knl
  module rm craype-network-aries
  module rm craype
  module load craype/2.5.7
  module rm papi
endif

if ( $COMPILER == "intel" ) then
  module load PrgEnv-intel/6.0.3
  module load intel/17.0.0.098
endif

module load craype-mic-knl
module load cray-mpich/7.4.4
module load papi/5.4.3.3

module load cray-hdf5-parallel/1.10.0
module load cray-netcdf-hdf5parallel/4.4.1
module load cray-parallel-netcdf/1.7.0

setenv OMP_STACKSIZE 64M
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1

printenv >& software_environment.txt

if ( $?PERL ) then
  printenv
endif
