#! /bin/csh -f

#https://www.nersc.gov/users/computational-systems/cori/application-porting-and-performance/knl-white-boxes/
#mpiifort -xMIC-AVX512 

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB   = `./xmlquery MPILIB   -value`
  set DEBUG   = `./xmlquery DEBUG   -value`
else
  echo $0 using settings from environment:
endif
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"
echo "DEBUG=$DEBUG"

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
endif

module list >& ml00.txt; env >>& ml00.txt 

module swap craype-haswell craype-mic-knl                                                                                  
#module load craype-mic-knl

module load cray-netcdf-hdf5parallel/4.4.0
module load cray-parallel-netcdf/1.7.0
module load cray-hdf5-parallel/1.8.16
module load gcc

#from carl:
#module purge
#module use /usr/common/software/carl_modulefiles
#module load impi
##module load intel/17.0.0.042
#module load intel
#module load memkind
#module load vtune
#module load netcdf
#module load pnetcdf
#module load cmake
##module load petsc

module list >& software_environment.txt
env >>&  software_environment.txt

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# Capture logical to physics PE assignment and active environment variable settings
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
#setenv PERL5LIB $PERL_DIR/lib/5.20.0

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
# Helen He: setting OMP_STACKSIZE to 128M won't hurt
# Mark Taylor: worse case: someone could run 32 threads per node = 4GB stack memory, and Cori Phase 1 has 128GB per node, IIRC. So 4Gb seems affordable. 
setenv OMP_STACKSIZE 128M
if ( $?PERL ) then
  printenv
endif
