      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/ocn/docn7
         </filePath>
         <fileNames>
            domain.ocn.1x1.111007.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            SST_cpl    t
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/atm/cam/sst
         </filePath>
         <fileNames>
            sst_HadOIBl_bc_1x1_clim_pi_c101029.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
