      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/ocn/docn7/SOM
         </filePath>
         <fileNames>
            pop_frc.1x1d.090130.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            T     t
            S     s
            U     u
            V     v
            dhdx  dhdx
            dhdy  dhdy
            hblt  h
            qdp   qbot
         </variableNames>
         <filePath>
            /lustre/atlas1/cli900/world-shared/cesm/inputdata/ocn/docn7/SOM
         </filePath>
         <fileNames>
            pop_frc.1x1d.090130.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
